# DictionaryApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dictionary/presentation/: WordInfoItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/dictionary/core/util/: DictionaryException.kt  NetworkHelper.kt  NetworkResource.kt  Resource.kt
app/src/main/java/com/example/dictionary/data/local/: Converters.kt  WordInfoDao.kt  WordInfoDatabase.kt
app/src/main/java/com/example/dictionary/data/local/entity/: WordInfoEntity.kt
app/src/main/java/com/example/dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/com/example/dictionary/data/remote/dto/: DefinitionDto.kt  LicenseDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/example/dictionary/data/repository/: WordInfoRepositoryImpl.kt
app/src/main/java/com/example/dictionary/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/example/dictionary/domain/model/: Definition.kt  License.kt  Meaning.kt  Phonetic.kt  WordInfo.kt
app/src/main/java/com/example/dictionary/domain/repository/: WordInfoRepository.kt
app/src/main/java/com/example/dictionary/domain/usecase/: GetLocalWordInfoUsecase.kt  GetSearchHistoryUsecase.kt  GetWordInfoUsecase.kt
app/src/main/java/com/example/dictionary/presentation/: AudioPlayerViewModel.kt  HistoryScreen.kt  WordDetailsScreen.kt  WordInfoItem.kt  WordInfoScreen.kt  WordInfoState.kt  WordInfoViewModel.kt
app/src/main/java/com/example/dictionary/presentation/navigation/: Destination.kt  Screen.kt
app/src/main/java/com/example/dictionary/presentation/preview/: MultiPreview.kt
app/src/main/java/com/example/dictionary/presentation/viewmodel/: AudioPlayerViewModel.kt  WordDetailsViewModel.kt  WordInfoViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dictionary/core/util/: SafeNetworkCallTest.kt
app/src/test/java/com/example/dictionary/data/repository/: WordInfoRepositoryImplTest.kt
app/src/test/java/com/example/dictionary/presentation/: WordInfoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
